# ChatAPI

./: .gitignore  README.md
ChatAPI/: ChatAPI.sln
ChatAPI/ChatAPI.API/: APIContainer.cs  ChatAPI.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ChatAPI/ChatAPI.API/Controllers/: AuthController.cs  ChatController.cs  MessageController.cs  UserController.cs  WeatherForecastController.cs
ChatAPI/ChatAPI.API/Middlewares/: ExceptionHandlingMiddleware.cs  RequestStatusCodeMiddleware.cs
ChatAPI/ChatAPI.API/Properties/: launchSettings.json
ChatAPI/ChatAPI.API/wwwroot/chatmedia/chats/01017268676/1/: Thumbs.db
ChatAPI/ChatAPI.Application/: ApplicationContainer.cs  ChatAPI.Application.csproj  Class1.cs
ChatAPI/ChatAPI.Application/Contracts/: IAuthRepository.cs  IChatRepository.cs  IMessageReposiory.cs  IUserRepository.cs
ChatAPI/ChatAPI.Application/Featuers/ResponseHandler/: APIResponse.cs
ChatAPI/ChatAPI.Application/FilesHandler/: CredentialManager.cs  FilesHandler.cs
ChatAPI/ChatAPI.Application/Hubs/: ChatHub.cs  UserData.cs
ChatAPI/ChatAPI.Application/Profiles/: AutoMapperProfile.cs
ChatAPI/ChatAPI.Application/RepositoryDTOs/AuthRepository/: LoginDTO.cs  RegisterDTO.cs
ChatAPI/ChatAPI.Application/RepositoryDTOs/ChatRepository/: CreateChatDTO.cs
ChatAPI/ChatAPI.Application/RepositoryDTOs/ChatRepository/GetListAllChats/: ChatDTO.cs  LastMessageDto.cs
ChatAPI/ChatAPI.Application/RepositoryDTOs/MessageReposiory/SendMessage/: FileListDTO.cs  SendMessageDto.cs
ChatAPI/ChatAPI.Application/RepositoryDTOs/UserRepository/: GetUserDTO.cs  UpdateUserDTO.cs
ChatAPI/ChatAPI.Blazor/: Program.cs  _Imports.razor
ChatAPI/ChatAPI.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
ChatAPI/ChatAPI.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
ChatAPI/ChatAPI.Blazor/Properties/: launchSettings.json
ChatAPI/ChatAPI.Blazor/Shared/: MainLayout.razor  NavMenu.razor
ChatAPI/ChatAPI.Domain/Entities/: BlockedContact.cs  Chat.cs  ChatMember.cs  FilesList.cs  Group.cs  GroupFilesList.cs  GroupMember.cs  GroupMessage.cs  GroupMessageState.cs  GroupMessageType.cs  GroupSetting.cs  LastSeenPrivacy.cs  Message.cs  MessageState.cs  MessageType.cs  User.cs  (+2 more)
ChatAPI/ChatAPI.Persistence/: ChatAPI.Persistence.csproj  ChatDbContext.cs  PersistenceContainer.cs
Web/: Web.sln
Web/WebTest/: Program.cs  WebTest.csproj  appsettings.json
(+7 files in other folders)
